<?xml version="1.0" encoding="UTF-8"?>
<database>
    <name>endireitadosDev</name>
    <host>endireitados-desenv.cykc7iffd9xo.sa-east-1.rds.amazonaws.com</host>
    <port>3306</port>
    <user>root</user>
    <password>end011001</password>
</database>